<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple Flutter</title>
<style>
  body {
    background: lightblue;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .butterfly {
    position: relative;
    width: 100px;
    height: 80px;
  }

  .wing {
    position: absolute;
    width: 60px;
    height: 80px;
    background: pink;
    border-radius: 50%;
    top: 0;
    animation: flap 0.5s infinite ease-in-out;
  }

  .left {
    left: -50px;
    transform-origin: right center;
  }

  .right {
    right: -50px;
    transform-origin: left center;
    animation-delay: 0.25s; /* flap opposite */
  }

  .body {
    position: absolute;
    width: 20px;
    height: 80px;
    background: black;
    left: 40px;
    border-radius: 10px;
  }

  @keyframes flap {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(40deg); }
  }
</style>
</head>
<body>
  <div class="butterfly">
    <div class="wing left"></div>
    <div class="body"></div>
    <div class="wing right"></div>
  </div>
</body>
</html>